abrahamNtd/poc-git-action-python/action.yml
name: 'Docker Python action'
description: 'this action executes a python script using a docker container'
inputs:
  python-user:  
    description: 'the user password'
    required: true
  python-password:  
    description: 'the user name'
    required: true
  bastion-host:  
    description: 'the bastion host IP adress'
    required: true
  remote-host:  
    description: 'the remote host IP adress'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

abrahamNtd/poc-git-action-python/.github/workflows/main.yml
- name: Deploy to environment
  id: depoy_files
  uses: abrahamNtd/poc-git-action-python@v19
  with:
    python-user: 'admin'
    python-password: 'admin'
    bastion-host: '255.255.255.255'
    remote-host: '255.255.255.255'