abrahamNtd/poc-git-action-python/action.yml
name: 'Docker Python action'
description: 'this action executes a python script using a docker container'
inputs:
  python-action:  
    description: 'the name of the python function to be execute'
    required: true
    default: 'echo'
  python-user:  
    description: 'the user name'
    required: false
    default: 'guest'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.python-action }}

abrahamNtd/poc-git-action-python/.github/workflows/main.yml
- name: create zip file
  id: create zip
  uses: abrahamNtd/poc-git-action-python@v5
  with:
    python-action: 'create_zip'
    python-user: 'admin'

abrahamNtd/poc-git-action-python/.github/workflows/main.yml
- name: create zip file
  id: create_zip
  uses: abrahamNtd/poc-git-action-python@v5
  with:
    python-action: 'create zip'
    python-user: 'admin'