abrahamNtd/poc-git-action-python/action.yml
name: 'Docker Python action'
description: 'this action executes a python script using a docker container'
inputs:
  python-action:  
    description: 'the name of the python function to be execute'
    required: true
    default: 'echo'
  python-user:  
    description: 'the user name'
    required: true
    default: 'guest'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.python-action }}
    - ${{ inputs.python-user }}

abrahamNtd/poc-git-action-python/.github/workflows/main.yml
- name: create zip file
  id: create_zip
  uses: abrahamNtd/poc-git-action-python@v8
  with:
    python-action: 'create a zip file'
    python-user: 'admin'